steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'us-central1-docker.pkg.dev/training-user-v-zaicev/my-app-repo/my-app:$SHORT_SHA', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'us-central1-docker.pkg.dev/training-user-v-zaicev/my-app-repo/my-app:$SHORT_SHA']

options:
  logging: CLOUD_LOGGING_ONLY